In [1]:
import pandas as pd
from functools import reduce

In [2]:
def read_human_dev_report(file, sheet, skiprows, skipfooter):
    xls = pd.ExcelFile(file)
    df = pd.read_excel(xls, sheet, 
                       header = 0,
                       skiprows = skiprows,
                       skipfooter = skipfooter)
    
    return df

In [3]:
def fix_df(df, col_names):
    df.columns = df.columns.str.strip()
    df = df[col_names]
    
    return df

In [4]:
# Table 1. Human Development Index and its components 
hdi = read_human_dev_report('Human Development Reports/2020_statistical_annex_all.xlsx', 'Table 1', 4, 41)

hdi_col_names = ['Unnamed: 1', 'Human Development Index (HDI)', 'Life expectancy at birth',
             'Expected years of schooling', 'Mean years of schooling', 'Gross national income (GNI) per capita',
             'HDI rank']

hdi = fix_df(hdi, hdi_col_names)

hdi = hdi.rename(columns={'Unnamed: 1': 'Country'})

In [5]:
hdi

,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,HDI rank
0,Country,Value,(years),(years),(years),(2017 PPP $),NaN
1,NaN,2019,2019,2019,2019,2019,2018
2,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN
3,Norway,0.957,82.4,18.06615,12.89775,66494.25217,1
4,Ireland,0.955,82.31,18.70529,12.666331,68370.58737,3
...,...,...,...,...,...,...,...
220,Small island developing states,0.728,72.004603,12.309205,8.72368,16824.756145,—
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,Organisation for Economic Co-operation and Dev...,0.9,80.352224,16.286046,11.976065,44967.023538,—
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,World,0.737,72.752466,12.70643,8.532744,16733.82257,—

In [6]:
# Table 4. Gender Development Index
gdi = read_human_dev_report('Human Development Reports/2020_statistical_annex_all.xlsx', 'Table 4', 3, 35)

gdi_col_names = ['Unnamed: 1', 'Gender Development Index', 'Unnamed: 4', 'Human Development Index',
                 'Unnamed: 8', 'Life expectancy at birth', 'Unnamed: 12', 'Expected years of schooling',
                 'Unnamed: 16', 'Mean years of schooling', 'Unnamed: 20', 'Estimated  gross national income per capita',
                 'Unnamed: 24']

gdi = fix_df(gdi, gdi_col_names)

gdi_rename_dict = {'Unnamed: 1': 'Country',
                   'Unnamed: 4': 'GDI Group',
                   'Human Development Index': 'HDI Female',
                   'Unnamed: 8': 'HDI Male',
                   'Life expectancy at birth': 'Life expectancy at birth Female',
                   'Unnamed: 12': 'Life expectancy at birth Male',
                   'Expected years of schooling': 'Expected years of schooling Female',
                   'Unnamed: 16': 'Expected years of schooling Male',
                   'Mean years of schooling': 'Mean years of schooling Female',
                   'Unnamed: 20': 'Mean years of schooling Male',
                   'Estimated gross national income per capita': 'GNI Female',
                   'Unnamed: 24': 'GNI Male'}

gdi = gdi.rename(columns=gdi_rename_dict)

In [7]:
gdi

,Country,Gender Development Index,GDI Group,HDI Female,HDI Male,Life expectancy at birth Female,Life expectancy at birth Male,Expected years of schooling Female,Expected years of schooling Male,Mean years of schooling Female,Mean years of schooling Male,Estimated gross national income per capita,GNI Male
0,NaN,NaN,NaN,Value,NaN,(years),NaN,(years),NaN,(years),NaN,(2017 PPP $),NaN
1,Country,Value,Group,Female,Male,Female,Male,Female,Male,Female,Male,Female,Male
2,NaN,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019,2019
3,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Norway,0.989939,1,0.948956,0.958601,84.377,80.447,18.75945,17.41359,12.977,12.81661,58548.439075,74279.895016
...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,Small island developing states,0.959154,—,0.718401,0.748994,74.114406,69.972425,12.941437,12.687483,8.491781,9.183035,12281.065968,21333.815678
222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,Organisation for Economic Co-operation and Dev...,0.978219,—,0.887348,0.907106,82.940858,77.72403,16.554542,16.003668,11.862196,12.086972,34593.401389,55679.171019
224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,World,0.943092,—,0.714298,0.7574,75.035788,70.573023,12.717887,12.703421,8.109298,9.161697,12063.452838,21323.362154

In [8]:
# Table 5. Gender Inequality Index
gii = read_human_dev_report('Human Development Reports/2020_statistical_annex_all.xlsx', 'Table 5', 3, 41)

gii_col_names = ['Unnamed: 1', 'Maternal mortality ratio', 'Adolescent birth rate', 'Share of seats in parliament',
                 'Population with at least some secondary education', 'Unnamed: 14', 'Labour force participation rate',
                 'Unnamed: 18']

gii = fix_df(gii, gii_col_names)

gii_rename_dict = {'Unnamed: 1': 'Country',
                   'Share of seats in parliament': 'Share of seats in parliament held by women',
                   'Population with at least some secondary education': 'Share at least some secondary education Female',
                   'Unnamed: 14': 'Share at least some secondary education Male',
                   'Labour force participation rate': 'Labour force participation rate Female',
                   'Unnamed: 18': 'Labour force participation rate Male'}

gii = gii.rename(columns=gii_rename_dict)

In [9]:
gii

,Country,Maternal mortality ratio,Adolescent birth rate,Share of seats in parliament held by women,Share at least some secondary education Female,Share at least some secondary education Male,Labour force participation rate Female,Labour force participation rate Male
0,NaN,"(deaths per 100,000 live births)","(births per 1,000 women ages 15–19)",(% held by women),(% ages 25 and older),NaN,(% ages 15 and older),NaN
1,Country,NaN,NaN,NaN,Female,Male,Female,Male
2,NaN,2017,2015-2020,2019,2015–2019,2015–2019,2019,2019
3,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Norway,2,5.141,40.828402,95.3928,94.859976,60.37,67.192
...,...,...,...,...,...,...,...,...
221,Small island developing states,206.676381,57.712314,25.069895,59.149144,62.780995,51.885816,70.569474
222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,Organisation for Economic Co-operation and Dev...,17.993656,22.898915,30.832702,84.057843,87.045175,52.127579,69.050869
224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,World,203.839786,43.332286,24.639547,61.000107,68.288075,47.200605,74.242441

In [10]:
# Table 9. Education achievements
ea = read_human_dev_report('Human Development Reports/2020_statistical_annex_all.xlsx', 'Table 9', 4, 23)

ea_col_names = ['Unnamed: 1', 'Youth\n(% ages 15–24)', 'Unnamed: 6', 'Population with at least some secondary education',
                'Pre-primary', 'Primary', 'Secondary', 'Tertiary', 'Primary school dropout rate',
                'Survival rate to the last grade of lower secondary general education', 'Government expenditure on education']

ea = fix_df(ea, ea_col_names)

ea_rename_dict = {'Unnamed: 1': 'Country',
                  'Youth\n(% ages 15–24)': 'Youth literacy rate Female',
                  'Unnamed: 6': 'Youth literacy rate Male',
                  'Survival rate to the last grade of lower secondary general education': 'Lower secondary retention'}

ea = ea.rename(columns=ea_rename_dict)

In [11]:
ea

,Country,Youth literacy rate Female,Youth literacy rate Male,Population with at least some secondary education,Pre-primary,Primary,Secondary,Tertiary,Primary school dropout rate,Lower secondary retention,Government expenditure on education
0,Country,Female,Male,(% ages 25 and older),(% of preschool-age children),(% of primary school–age population),(% of secondary school–age population),(% of tertiary school–age population),(% of primary school cohort),(%),(% of GDP)
1,NaN,2008-2018,2008-2018,2015-2019,2014-2019,2014-2019,2014-2019,2014-2019,2008-2018,2008-2018,2013-2018
2,VERY HIGH HUMAN DEVELOPMENT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Norway,..,..,94.920756,95.36525,100.26021,116.87442,81.99235,0.8978,98.7565,7.9761
4,Ireland,..,..,81.119646,163.43983,100.85278,125.30712,77.78062,..,99.41767,3.71973
...,...,...,...,...,...,...,...,...,...,...,...
220,Small island developing states,88.620164,88.321026,59.506186,..,104.749294,77.381859,..,..,..,..
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,Organisation for Economic Co-operation and Dev...,..,..,85.405687,80.619095,102.568753,106.519874,72.403435,..,..,4.835668
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,World,89.630729,92.389763,64.504052,51.517375,104.078399,76.162329,38.660226,19.830915,90.881588,4.680723

In [12]:
# Table 13. Human and capital mobility
hcm = read_human_dev_report('Human Development Reports/2020_statistical_annex_all.xlsx', 'Table 13', 5, 47)

hcm_col_names = ['Unnamed: 1', 'Exports and imports', 'Stock of immigrants', 'International student mobility',
               'International inbound tourists', 'Total', 'Female']

hcm = fix_df(hcm, hcm_col_names)

hcm_rename_dict = {'Unnamed: 1': 'Country',
                   'Total': 'Share of internet users',
                   'Female': 'Share of female internet users'}               

hcm = hcm.rename(columns=hcm_rename_dict)

In [13]:
hcm

,Country,Exports and imports,Stock of immigrants,International student mobility,International inbound tourists,Share of internet users,Share of female internet users
0,Country,(% of GDP),(% of population),(% of total tertiary enrolment),(thousands),(% of population),(% of female population)
1,NaN,2019,2019,2010-2017,2018,2018,2018
2,Very high human development,NaN,NaN,NaN,NaN,NaN,NaN
3,Norway,72.1465,16.132888,-3.07912,5688,96.4917,97
4,Ireland,239.2151,17.072501,2.23969,10926,84.5223,85.7
...,...,...,...,...,...,...,...
220,Small island developing states,203.13183,6.207086,2.561063,51408.2,50.099251,..
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,Organisation for Economic Co-operation and Dev...,55.825043,10.589767,4.526886,791284.92,82.660702,78.45864
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,World,55.578008,3.512459,0.41954,1393331.32,50.445584,..

In [14]:
# Dashboard 1. Quality of human development
qhd = read_human_dev_report('Human Development Reports/2020_statistical_annex_all.xlsx', 'Dashboard 1', 8, 35)

qhd_col_names = ['Unnamed: 1', 'Lost health expectancy', 'Physicians', 'Hospital beds', 'Pupil–teacher ratio, primary school',
                 'Schools with access to the Internet', 'Unnamed: 14', 'Unnamed: 16', 'Unnamed: 18', 'Unnamed: 20', 
                 'Unnamed: 22', 'Unnamed: 24', 'Unnamed: 26', 'Unnamed: 28']

qhd = fix_df(qhd, qhd_col_names)

qhd_rename_dict = {'Unnamed: 1': 'Country',
                   'Physicians': 'Physicians per 10,000 people',
                   'Hospital beds': 'Hospital beds per 10,000 people',
                   'Schools with access to the Internet': 'Primary schools with access to the Internet',
                   'Unnamed: 14': 'Secondary schools with access to the Internet',
                   'Unnamed: 16': 'PISA Reading',
                   'Unnamed: 18': 'PISA Math',
                   'Unnamed: 20': 'PISA Science',
                   'Unnamed: 22': 'Share of vulnerable employment',
                   'Unnamed: 24': 'Share of rural population with access to electricity',
                   'Unnamed: 26': 'Share of population with safe drinking water',
                   'Unnamed: 28': 'Share of population with sanitation services'}

qhd = qhd.rename(columns=qhd_rename_dict)

In [15]:
qhd

,Country,Lost health expectancy,"Physicians per 10,000 people","Hospital beds per 10,000 people","Pupil–teacher ratio, primary school",Primary schools with access to the Internet,Secondary schools with access to the Internet,PISA Reading,PISA Math,PISA Science,Share of vulnerable employment,Share of rural population with access to electricity,Share of population with safe drinking water,Share of population with sanitation services
0,NaN,NaN,NaN,NaN,NaN,Primary schools,Secondary schools,Programme for International Student Assessment...,NaN,NaN,Vulnerable employment,Rural population with access to electricity,Population using safely managed drinking-water...,Population using safely managed sanitation ser...
1,Country,(%),"(per 10,000 people)",NaN,(pupils per teacher),NaN,NaN,Reading,Mathematics,Science,(% of total employment),(%),NaN,NaN
2,NaN,2019,2010–2018,2010–2019,2010–2019,2010–2019,2010–2019,2018,2018,2018,2019,2018,2017,2017
3,Very high human development,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Norway,14.555449,29.164,35.3,8.59418,100,100,499.450956,500.963789,490.413149,4.906,100,98,76
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
221,Small island developing states,12.727739,23.112776,25.194315,18.999648,—,—,—,—,—,40.513449,62.545547,..,..
222,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
223,Organisation for Economic Co-operation and Dev...,14.498577,29.167548,46.756903,15.460497,—,—,—,—,—,12.756727,99.988011,91.878711,84.305727
224,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
225,World,13.216197,15.469592,26.901711,23.56629,—,—,—,—,—,44.709328,80.28743,..,..

In [16]:
# Dashboard 2. Life-course gender gap 
lgg = read_human_dev_report('Human Development Reports/2020_statistical_annex_all.xlsx', 'Dashboard 2', 9, 36)

lgg_col_names = ['Unnamed: 1', 'Unnamed: 2', 'Gross enrolment ratio', 'Unnamed: 6', 'Unnamed: 8',
                 'Unnamed: 10', 'Unnamed: 12', 'Unnamed: 14', 'Unnamed: 16', 'Unnamed: 18', 'Unnamed: 20',
                 'Unnamed: 22', 'Unnamed: 24', 'Unnamed: 26']

lgg = fix_df(lgg, lgg_col_names)

lgg_rename_dict = {'Unnamed: 1': 'Country',
                   'Unnamed: 2': 'Male to female births',
                   'Gross enrolment ratio': 'Gender enrolment ratio pre-primary',
                   'Unnamed: 6': 'Gender enrolment ratio primary',
                   'Unnamed: 8': 'Gender enrolment ratio secondary',
                   'Unnamed: 10': 'Youth unemployment rate gender ratio',
                   'Unnamed: 12': 'At least some secondary education gender ratio',
                   'Unnamed: 14': 'Total unemployment rate gender ratio',
                   'Unnamed: 16': 'Share of female employment in nonagriculture',
                   'Unnamed: 18': 'Share of seats held by women in parliament',
                   'Unnamed: 20': 'Share of seats held by women in local government',
                   'Unnamed: 22': 'Share of hour women spent on unpaid domestic chores and care work',
                   'Unnamed: 24': 'Time spent on unpaid domestic chores and care work gender ratio',
                   'Unnamed: 26': 'Old-age pension recipients gender ratio'}

lgg = lgg.rename(columns=lgg_rename_dict)

In [17]:
lgg

,Country,Male to female births,Gender enrolment ratio pre-primary,Gender enrolment ratio primary,Gender enrolment ratio secondary,Youth unemployment rate gender ratio,At least some secondary education gender ratio,Total unemployment rate gender ratio,Share of female employment in nonagriculture,Share of seats held by women in parliament,Share of seats held by women in local government,Share of hour women spent on unpaid domestic chores and care work,Time spent on unpaid domestic chores and care work gender ratio,Old-age pension recipients gender ratio
0,NaN,Sex ratio at birth,(female to male ratio),NaN,NaN,Youth unemployment rate,Population with at least some secondary education,Total unemployment rate,"Share of employment in nonagriculture, female",Share of seats held by women,NaN,Time spent on unpaid domestic chores and care ...,NaN,Old-age pension recipients
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,In parliament,In local government,Women ages 15 and older,NaN,NaN
2,Country,(male to female births),Pre-primary,Primary,Secondary,(female to male ratio),(female to male ratio),(female to male ratio),(% of total employment in nonagriculture),(%),NaN,(% of 24-hour day),(female to male ratio),(female to male ratio)
3,NaN,2015–2020,2014–2019,2014–2019,2014–2019,2019,2015–2019,2019,2019,2019,2017–2019,2008–2018,2008–2018,2014–2019
4,Very high human development,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,Small island developing states,1.056629,..,0.949199,0.996369,1.561899,0.94215,1.47375,43.760489,25.069895,—,—,—,..
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,Organisation for Economic Co-operation and Dev...,1.05232,0.99892,0.995047,1.001927,1.028547,0.965681,1.124821,44.991088,30.832702,—,—,—,0.911424
225,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
226,World,1.068805,0.978824,1.00533,0.995708,1.154417,0.893348,1.181298,39.40507,24.639547,—,—,—,..

In [18]:
# Dashboard 3. Women's empowerment
we = read_human_dev_report('Human Development Reports/2020_statistical_annex_all.xlsx', 'Dashboard 3', 9, 32)

we_col_names = ['Unnamed: 1', 'Women married by age 18', 'Share of graduates in science,\ntechnology,\nengineering\nand\nmathematics programmes at tertiary level, female',
                'Share of graduates from science,\ntechnology,\nengineering\nand\nmathematics programmes in tertiary education who are female',
                'Female share of employment in senior and middle management',
                'Women with account at financial institution or with mobile money-service provider',
                'Mandatory paid maternity leave', 'Intimate partner', 'Nonintimate partner']

we = fix_df(we, we_col_names)

In [19]:
we_rename_dict = {'Unnamed: 1': 'Country',
                  'Women married by age 18': 'Share of women married by age 18',
                  'Share of graduates in science,\ntechnology,\nengineering\nand\nmathematics programmes at tertiary level, female': 'Share of female in STEM tertiary education programs',
                  'Share of graduates from science,\ntechnology,\nengineering\nand\nmathematics programmes in tertiary education who are female': 'Share of female STEM tertiary education graduates',
                  'Mandatory paid maternity leave': 'Days of mandatory paid maternity leave',
                  'Intimate partner': 'Share of violence against women ever experienced by intimate partner',
                  'Nonintimate partner': 'Share of violence against women ever experienced by nonintimate partner'}
            
we = we.rename(columns=we_rename_dict)

In [20]:
we

,Country,Share of women married by age 18,Share of female in STEM tertiary education programs,Share of female STEM tertiary education graduates,Female share of employment in senior and middle management,Women with account at financial institution or with mobile money-service provider,Days of mandatory paid maternity leave,Share of violence against women ever experienced by intimate partner,Share of violence against women ever experienced by nonintimate partner
0,Country,(% of women ages 20–24 who are married or in u...,(%),(%),(%),(% of female population ages 15 and older),(days),(% of female population ages 15 and older),NaN
1,NaN,2005–2019,2009–2019,2009–2019,2009–2019,2017,2019,2005–2019,2005–2019
2,Very high human development,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Norway,..,10.88373,28.46429,32.75,100,..,27,..
4,Ireland,..,14.10374,29.00194,31.26,95.307037,182,15,5
...,...,...,...,...,...,...,...,...,...
220,Small island developing states,23.938097,..,..,..,..,82.344828,..,..
221,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
222,Organisation for Economic Co-operation and Dev...,..,12.929248,32.581695,36.717227,84.598522,122.193548,..,..
223,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
224,World,..,..,..,..,64.455242,110.034286,..,..

In [21]:
# Dashboard 5. Socioeconomic sustainability
ses = read_human_dev_report('Human Development Reports/2020_statistical_annex_all.xlsx', 'Dashboard 5', 9, 52)

ses_col_names = ['Unnamed: 1', 'Skilled labour force', 'Ratio of education and health expenditure to military expenditure']

ses = fix_df(ses, ses_col_names)

In [22]:
ses_rename_dict = {'Unnamed: 1': 'Country',
                   'Skilled labour force': 'Share of skilled labour force'}

ses = ses.rename(columns=ses_rename_dict)

In [23]:
ses

,Country,Share of skilled labour force,Ratio of education and health expenditure to military expenditure
0,Country,(% of labour force),NaN
1,NaN,2010–2019,2010–2017
2,Very high human development,NaN,NaN
3,Norway,84.2811,11.44775
4,Ireland,85.047,33.49423
...,...,...,...
220,Small island developing states,46.415211,..
221,NaN,NaN,NaN
222,Organisation for Economic Co-operation and Dev...,81.497136,7.818914
223,NaN,NaN,NaN
224,World,47.280254,6.667175

# Drop unwanted rows from all dfs

In [24]:
# All the dfs we created
all_dfs = [hdi, gdi, ea, hcm, qhd, lgg, we, ses]

In [37]:
hdr_df = reduce(lambda left, right: pd.merge(left, right, on='Country', how='inner'), all_dfs)

In [38]:
row_to_remove = ['Country', 'Regions', 'Human development groups', 'Very high human development',
                 'High human development', 'Medium human development', 'Low human development',
                 'Other countries or territories']

In [39]:
hdr_df = hdr_df[~hdr_df['Country'].isnull()]

In [40]:
hdr_df = hdr_df[~hdr_df['Country'].isin(row_to_remove)]

In [41]:
hdr_df['Country'].tolist()

['Norway',
 'Ireland',
 'Switzerland',
 'Hong Kong, China (SAR)',
 'Iceland',
 'Germany',
 'Sweden',
 'Australia',
 'Netherlands',
 'Denmark',
 'Finland',
 'Singapore',
 'United Kingdom',
 'Belgium',
 'New Zealand',
 'Canada',
 'United States',
 'Austria',
 'Israel',
 'Japan',
 'Liechtenstein',
 'Slovenia',
 'Korea (Republic of)',
 'Luxembourg',
 'Spain',
 'France',
 'Czechia',
 'Malta',
 'Estonia',
 'Italy',
 'United Arab Emirates',
 'Greece',
 'Cyprus',
 'Lithuania',
 'Poland',
 'Andorra',
 'Latvia',
 'Portugal',
 'Slovakia',
 'Hungary',
 'Saudi Arabia',
 'Bahrain',
 'Chile',
 'Croatia',
 'Qatar',
 'Argentina',
 'Brunei Darussalam',
 'Montenegro',
 'Romania',
 'Palau',
 'Kazakhstan',
 'Russian Federation',
 'Belarus',
 'Turkey',
 'Uruguay',
 'Bulgaria',
 'Panama',
 'Bahamas',
 'Barbados',
 'Oman',
 'Georgia',
 'Costa Rica',
 'Malaysia',
 'Kuwait',
 'Serbia',
 'Mauritius',
 'Seychelles',
 'Trinidad and Tobago',
 'Albania',
 'Cuba',
 'Iran (Islamic Republic of)',
 'Sri Lanka',
 'Bosnia and Herzegovina',
 'Grenada',
 'Mexico',
 'Saint Kitts and Nevis',
 'Ukraine',
 'Antigua and Barbuda',
 'Peru',
 'Thailand',
 'Armenia',
 'North Macedonia',
 'Colombia',
 'Brazil',
 'China',
 'Ecuador',
 'Saint Lucia',
 'Azerbaijan',
 'Dominican Republic',
 'Moldova (Republic of)',
 'Algeria',
 'Lebanon',
 'Fiji',
 'Dominica',
 'Maldives',
 'Tunisia',
 'Saint Vincent and the Grenadines',
 'Suriname',
 'Mongolia',
 'Botswana',
 'Jamaica',
 'Jordan',
 'Paraguay',
 'Tonga',
 'Libya',
 'Uzbekistan',
 'Bolivia (Plurinational State of)',
 'Indonesia',
 'Philippines',
 'Belize',
 'Samoa',
 'Turkmenistan',
 'Venezuela (Bolivarian Republic of)',
 'South Africa',
 'Palestine, State of',
 'Egypt',
 'Marshall Islands',
 'Viet Nam',
 'Gabon',
 'Kyrgyzstan',
 'Morocco',
 'Guyana',
 'Iraq',
 'El Salvador',
 'Tajikistan',
 'Cabo Verde',
 'Guatemala',
 'Nicaragua',
 'Bhutan',
 'Namibia',
 'India',
 'Honduras',
 'Bangladesh',
 'Kiribati',
 'Sao Tome and Principe',
 'Micronesia (Federated States of)',
 "Lao People's Democratic Republic",
 'Eswatini (Kingdom of)',
 'Ghana',
 'Vanuatu',
 'Timor-Leste',
 'Nepal',
 'Kenya',
 'Cambodia',
 'Equatorial Guinea',
 'Zambia',
 'Myanmar',
 'Angola',
 'Congo',
 'Zimbabwe',
 'Solomon Islands',
 'Syrian Arab Republic',
 'Cameroon',
 'Pakistan',
 'Papua New Guinea',
 'Comoros',
 'Mauritania',
 'Benin',
 'Uganda',
 'Rwanda',
 'Nigeria',
 "Côte d'Ivoire",
 'Tanzania (United Republic of)',
 'Madagascar',
 'Lesotho',
 'Djibouti',
 'Togo',
 'Senegal',
 'Afghanistan',
 'Haiti',
 'Sudan',
 'Gambia',
 'Ethiopia',
 'Malawi',
 'Congo (Democratic Republic of the)',
 'Guinea-Bissau',
 'Liberia',
 'Guinea',
 'Yemen',
 'Eritrea',
 'Mozambique',
 'Burkina Faso',
 'Sierra Leone',
 'Mali',
 'Burundi',
 'South Sudan',
 'Chad',
 'Central African Republic',
 'Niger',
 "Korea (Democratic People's Rep. of)",
 'Monaco',
 'Nauru',
 'San Marino',
 'Somalia',
 'Tuvalu',
 'Developing countries',
 'Arab States',
 'East Asia and the Pacific',
 'Europe and Central Asia',
 'Latin America and the Caribbean',
 'South Asia',
 'Sub-Saharan Africa',
 'Least developed countries',
 'Small island developing states',
 'Organisation for Economic Co-operation and Development',
 'World']

In [42]:
hdr_df.reset_index(drop=True)

,Country,Human Development Index (HDI),Life expectancy at birth,Expected years of schooling,Mean years of schooling,Gross national income (GNI) per capita,HDI rank,Gender Development Index,GDI Group,HDI Female,...,Share of women married by age 18,Share of female in STEM tertiary education programs,Share of female STEM tertiary education graduates,Female share of employment in senior and middle management,Women with account at financial institution or with mobile money-service provider,Days of mandatory paid maternity leave,Share of violence against women ever experienced by intimate partner,Share of violence against women ever experienced by nonintimate partner,Share of skilled labour force,Ratio of education and health expenditure to military expenditure
0,Norway,0.957,82.4,18.06615,12.89775,66494.25217,1,0.989939,1,0.948956,...,..,10.88373,28.46429,32.75,100,..,27,..,84.2811,11.44775
1,Ireland,0.955,82.31,18.70529,12.666331,68370.58737,3,0.981024,1,0.943043,...,..,14.10374,29.00194,31.26,95.307037,182,15,5,85.047,33.49423
2,Switzerland,0.955,83.78,16.32844,13.380812,69393.52076,2,0.967513,2,0.933877,...,..,11.43076,22.31547,32.46,98.856651,98,..,..,87.3141,25.40546
3,"Hong Kong, China (SAR)",0.949,84.86,16.92947,12.27996,62984.76553,4,0.972323,2,0.932829,...,..,..,..,..,94.702423,70,..,..,76.98,..
4,Iceland,0.949,82.99,19.08309,12.772787,54682.38057,4,0.968674,2,0.933168,...,..,10.25173,35.23035,44.01,..,90,22.4,..,76.1659,..
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
201,Sub-Saharan Africa,0.547,61.541158,10.05353,5.757771,3685.644365,—,0.894042,—,0.51629,...,36.059058,..,..,..,35.940828,90.630435,31.441918,..,25.769898,7.276366
202,Least developed countries,0.538,65.34563,9.891633,4.876943,2934.928762,—,0.87386,—,0.50024,...,39.784076,..,..,..,28.348861,88.456522,38.302482,..,19.583303,3.511538
203,Small island developing states,0.728,72.004603,12.309205,8.72368,16824.756145,—,0.959154,—,0.718401,...,23.938097,..,..,..,..,82.344828,..,..,46.415211,..
204,Organisation for Economic Co-operation and Dev...,0.9,80.352224,16.286046,11.976065,44967.023538,—,0.978219,—,0.887348,...,..,12.929248,32.581695,36.717227,84.598522,122.193548,..,..,81.497136,7.818914
205,World,0.737,72.752466,12.70643,8.532744,16733.82257,—,0.943092,—,0.714298,...,..,..,..,..,64.455242,110.034286,..,..,47.280254,6.667175